* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Be Vietnam Pro', sans-serif;
}

:root {
    --Bright-Red: hsl(12, 88%, 59%);
    --Dark-Blue: hsl(228, 39%, 23%);
    --Dark-Grayish-Blue: hsl(227, 12%, 61%);
    --Dark-Grayish-Blue: hsl(227, 12%, 61%);
    --Very-Dark-Blue: hsl(233, 12%, 13%);
    --Very-Pale-Red: hsl(13, 100%, 96%);
    --Vary-Light-Gray: hsl(0, 0%, 98%);
}

/* body {
    background-image: linear-gradient(100deg, var(--Vary-Light-Gray), var(--Very-Pale-Red));

} */

nav {
    margin-top: 25px;

}

nav ul {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

nav ul li {
    list-style: none;
}

nav ul li a {
    text-decoration: none;
    color: var(--Very-Dark-Blue);
}

nav a:hover {
    opacity: 0.6;
    transition: ease 0.5s;
    color: black;
    text-decoration: none;
}

.btns {
    background-color: var(--Bright-Red);
    color: #fff;
    width: 8%;
    border: none;
    border-radius: 15px;
    height: 30px;
    cursor: pointer;
    box-shadow: 0px 4px 12px 0px var(--Bright-Red);
}

.acontainer {
    display: flex;
    align-items: center;
    margin-top: 25px;
    justify-content: space-evenly;
    width: 100%;
    aspect-ratio: 2.5;
}

.sub-container-one {
    width: 30%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

.sub-container-one h1 {
    color: var(--Dark-Blue);
    font-size: 35px;
    font-weight: 700;
}

.sub-container-one p {
    opacity: 0.6;
}

.sub-container-two {
    width: 50%;
}

.btnz {
    width: 50%;
    padding: 10px;
    color: #fff;
    background: var(--Bright-Red);
    border: none;
    border-radius: 25px;
    box-shadow: 0px 4px 12px 0px var(--Bright-Red);
}

.sec-container {
    display: flex;
    align-items: center;
    margin-top: 25px;
    justify-content: space-evenly;
    width: 100%;
    aspect-ratio: 1.5;
}

.text-part {
    width: 30%;
    display: flex;
    aspect-ratio: 0.75;
    flex-direction: column;
    flex-wrap: wrap;
}

.text-part h1 {
    color: var(--Dark-Blue);
    font-size: 35px;
    font-weight: bold;
}

.text-part p {
    font-size: 16px;
    opacity: 0.5;
}

.points {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 25px;
}

.title {
    display: flex;
    gap: 10px;
    align-items: center;
}

.numbers {
    background-color: var(--Bright-Red);
    color: white;
    border: none;
    border-radius: 25px;
    width: 10%;
    text-align: center;
    aspect-ratio: 2;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 700;
}

.details {
    opacity: 0.5;
    margin-top: 10px;
    margin-left: 20px;
    width: 95%;
    aspect-ratio: 3.75;
}

.trust-section h1 {
    text-align: center;
    color: var(--Dark-Blue);
}

button {
    cursor: pointer;
    background-color: var(--Bright-Red);
    color: #fff;
    border: none;
    border-radius: 25px;
    box-shadow: 0px 4px 12px 0px var(--Bright-Red);
    outline: none;
}

.containers {
    height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #e3f2fd;
}

.trust-section {
    position: relative;
    text-align: center;
}

.abtn {
    width: 10%;
    position: absolute;
    aspect-ratio: 3;
    border-radius: 25px;
    bottom: -25%;
    left: 45%
}

.opinion-container {
    background-color: var(--Vary-Light-Gray);
}

.last-before-footer {
    background-color: var(--Bright-Red);
    color: #fff;
    display: flex;
    justify-content: space-around;
    /* aspect-ratio: 4; */
    margin-top: 10%;
    padding: 30px;
    align-items: center;
}

.last-before-footer button {
    background-color: #fff;
    color: var(--Bright-Red);
    border-radius: 25px;
    width: 7%;
    aspect-ratio: 3;
}

.last-before-footer h1 {
    width: 65%
}

footer {
    background-color: var(--Dark-Blue);
    color: #fff;
    display: flex !important;
    justify-content: space-around;
    align-items: center;
    padding: 20px;
    height: 30vh;
}

footer .brands {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-self: stretch;
}

footer .brands .contancts {
    cursor: pointer;
    display: flex;
    justify-content: space-between;
}

footer .brands .contancts img[src$=".svg"]:hover {
    fill: var(--Bright-Red);
}

.navigation {
    display: flex;
    gap: 70px;
    justify-content: space-between;
}

.navigation li {
    list-style: none;
}

.navigation li:hover {
    cursor: pointer;
    color: var(--Bright-Red);
}

.navigation ul {
    display: flex;
    flex-direction: column;
    row-gap: 10px;
}

.check {
    display: flex;
    column-gap: 20px;
}

.check button {
    height: 45px;
    width: 8vh;
}

footer p {
    opacity: 0.4;
}

footer input {
    border-radius: 30px;
    border: none;
    outline: none;
    padding: 10px;
}

footer button {
    height: 45px;
    width: 15%;
    border-radius: 25px;
    aspect-ratio: 0;
}

@media (min-width:375px) and (max-width:850px) {
    nav ul {
        display: none;
    }

    body {
        width: 100%;
        background-color: #fff;
    }

    .acontainer {
        display: flex;
        flex-direction: column-reverse;
        width: 90%;
        align-items: center;
        justify-content: center;
    }

    .sub-container-one {
        width: 80%;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        position: relative;
    }

    .sub-container-two img {
        width: 100%;
    }

    .btnz {
        aspect-ratio: 4;
        position: absolute;
        bottom: -25px;
        border-radius: 50px;
        width: auto;
        padding: 20px;
    }

    .sec-container {
        display: flex;
        flex-direction: column;
    }

    .text-part {
        display: flex;
        flex-direction: row;
        text-align: center;
        width: 80%;
        aspect-ratio: 0;
        margin-top: 15px;
        margin-right: 10px;
    }

    .title {
        background-color: rgb(242, 95, 58, 0.2);
        border-radius: 20px;
        height: fit-content;
        text-wrap: nowrap;
        margin: 0;
        position: relative;
        padding: 0;
    }

    .numbers {
        width: 5vh;
        padding: 10px;
        margin: 0;
    }

    .title h5 {
        text-align: center;
        display: flex;
        align-items: center;
    }

    .abtn {
        left: 38%;
        bottom: -10%;
        width: fit-content;
        padding: 10px;
    }

    .trust-section{
        width: 100%;
    }

    .last-before-footer {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding: 2vh;
    }

    .last-before-footer h1 {
        width: auto;
    }

    .last-before-footer button {
        width: fit-content;
        padding: 10px;
    }

    footer{
        display: flex;
        flex-direction: column-reverse;
        position: relative;
        height: 100%;
    }
    .brands{
        display: flex !important;
        flex-direction: column-reverse !important;
        row-gap: 25px;
        justify-content: center;
        align-items: center;
        margin-bottom: 10px;
    }
    .warning{
        position: absolute;
        bottom: -5px;
    }

    .contancts{
        display: flex;
        column-gap: 50px;
    }
    
}